<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/custom_bg_login"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_text_head_lv2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GARDEN"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_text_head_lv3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding_top_10dp"
        android:layout_marginLeft="@dimen/padding_top_10dp"
        android:layout_marginRight="@dimen/padding_top_10dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:alpha="0.8"
                android:id="@+id/btn_register_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green_garden"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_text_head_lv2" />

            <TextView
                android:alpha="0.8"
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_orange"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_text_head_lv2" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_weight="5">

            <include
                android:id="@+id/layout_clientLogin"
                layout="@layout/fragment_client_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/layout_client_create"
                layout="@layout/fragment_client_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Guest"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_text_head_lv2" />

        <TextView
            android:id="@+id/tv_for_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_right_5dp"
            android:text="Click Here"
            android:textColor="@color/color_orange"
            android:textSize="@dimen/size_text_head_lv2" />
    </LinearLayout>


</LinearLayout>