<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_item_boss"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:padding="@dimen/padding_top_10dp">

            <ImageView
                android:id="@+id/img_vegetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_people" />

            <TextView
                android:id="@+id/tv_name_boss"
                style="@style/TextNormalColorBlackLv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bap Cai" />

            <TextView
                android:id="@+id/tv_email_boss"
                style="@style/TextNormalColorWhiteLv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sản phẩm hihi" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>